POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

RABITMQ_DEFAULT_USER=your_username
RABITMQ_DEFAULT_PASS=your_password
RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15673
